body {
    padding: 0;
    margin: 0;
    background: #aea278;
}

a {
    text-decoration: none;
    color: white;
}

button {
    cursor: pointer;
}

li {
    list-style: none;
}

/*
AFTER AND BEEFORE MAIN CONTENT TO LINE IN DIFERENT SPACING INTO PAGE
*/

.Middle-Header::after {
    content: "";
    position: absolute;
    top: 0;
    right: 25px;
    width: 2px;
    background: rgb(96, 95, 96);
    height: 100%;
    z-index: 999;
}

.Middle-Header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 25px;
    width: 2px;
    background: rgb(96, 95, 96);
    height: 100%;
    z-index: 999;
}

/*
MIDDLE HEADER
*/ 

.Middle-Header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.Middle-Header img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.Middle-Header__Container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
    padding-left: 50px;
    color: white;
    z-index: 999;
}

.Middle-Header__Container h1 {
    font-size: 55px;
    width: 50%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.Middle-Header__Container p {
    width: 30%;
    text-align: start;
}

.Tag-A {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.Tag-A a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 35px;
    background: rgb(71, 71, 71);
}

/*
SOCIALS LINKS
*/

.Socials-Links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 40px;
    height: 125px;
    border: 2px solid rgb(71, 71, 71);
    position: absolute;
    top: calc(100% / 3);
    right: 25px;
}

/*
LINE MIDDLE
*/

.Line-Middle {
    width: 100%;
    height: 2px;
    background: rgb(71, 71, 71);
}

/*
CONTACT SECTION
*/

.Contact-Section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    background: #D4C3B6;
    color: white;
    height: 100vh;
}

.Contact-Section::after {
    content: "";
    position: absolute;
    top: 0;
    right: 25px;
    width: 2px;
    background: rgb(96, 95, 96);
    height: 100%;
    z-index: 999;
}

.Contact-Section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 25px;
    width: 2px;
    background: rgb(96, 95, 96);
    height: 100%;
    z-index: 999;
}

.Contact-Section__Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 95%;
}

.Form-Content {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 40%;
    padding-left: 15px;
}

.Form-Content form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    width: 100%;
}

.Form-Content h2 {
    font-size: 55px;
}

.Form-Content form input, .Form-Content form textarea {
    width: 100%;
    border: none;
    padding-left: 10px;
}

.Form-Content form input::placeholder, .Form-Content form textarea::placeholder {
    font-size: 15px;
}

.Form-Content form input {
    height: 35px;
}

.Form-Content form button {
    width: 220px;
    height: 35px;
    background: rgb(71, 71, 71);
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
}

.Map-Content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.Map-Content__Container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.Map {
    width: 80%;
    height: 450px;
    border: none;
    overflow: hidden;
    cursor: pointer;
}

.Map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in-out .2s;
}

.Map img:hover {
    width: 110%;
    height: 110%;
}

.Texts-Direction-Data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.Texts-Direction-Data p {
    padding: 0;
    margin: 0;
}

.Line-into-form {
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 2px;
    background: rgb(71, 71, 71);
}

@media screen and (max-width: 550px) {
    .Content-Link {
        visibility: hidden;
    }

    .Middle-Header__Container h1 {
        width: 65%;
        font-size: 38px;
    }

    .Middle-Header__Container span {
        width: 65%;
    }

    .Middle-Header__Container p {
        width: 75%;
    }

    .Contact-Section {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        background: #D4C3B6;
        color: white;
        height: auto;
    }

    .Contact-Section__Container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        position: relative;
        width: 95%;
        height: 100%;
    }

    .Form-Content {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 84%;
        padding-left: 0;
    }

    .Map-Content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .Map-Content__Container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-bottom: 50px;
    }
}